server.port=8079

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = employee-zuul-service

# if start with /producer/* it will redirect into http://localhost:8090/*
zuul.routes.producer.url = http://localhost:8090